#content{
  width: 100%;
  min-height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Muli', sans-serif;
  #mainBlock{
    width: 80%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    & .helloWord{
      width: 80%;
      height: auto;
      color: #02147f;
      font-size: 20px;
      text-align: center;
      animation: fade-Out .6s .6s both, fade-in .6s .6s both;
    }
    & h1{
      color: white;
      display: flex;
      justify-content: center;
      width: auto;
      padding: 10px;
      border-radius: 10px;
      box-shadow: 3px 3px 2px gray;
      height: auto;
      background-color: #02147f;
      font-size: 32pt;
      animation: fade-Out .6s both, fade-in .6s both;
    }
    & h1:hover{
      cursor: default;
    }
    & #accordion{
      width: 50%;
      height: auto;
      margin: 20px;
      animation: fade-Out .6s 1.2s both, fade-in .6s 1.2s both;
      & .accordion-title {
        background-color: #02147f;
        color: white;
        text-align: center;
        border-radius: 10px;
        box-shadow: 3px 3px 2px gray;
        height: auto;
        padding: 10px;
        margin-top: 10px;
        font-size: 20pt;
        font-weight: 500;
      }
      & .accordion-title:hover{
        cursor: pointer;
      }
      & .accordion-title.active + .accordion-cont {
        display: block;
        animation: fade-Out .35s both, fade-in .35s both;
      }
      & .accordion-cont {
        display: none;
      }
    }
  }
}